{
  "name": "api-gateway-mobile",
  "version": "1.0.0",
  "description": "!!!DESCRIPTION!!!",
  "main": "app.js",
  "scripts": {
    "test": "tap --coverage-report=lcov > coverage.json && codecov"
  },
  "author": "GrupoX",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^7.0.0",
    "axios": "^0.26.1",
    "dd-trace": "^2.8.0",
    "dotenv": "^16.0.0",
    "fastify": "^3.28.0",
    "fastify-swagger": "^5.1.0",
    "firebase": "^9.8.2",
    "firebase-admin": "^10.0.0",
    "firebase-functions": "^3.21.2",
    "fluent-json-schema": "^3.1.0",
    "http-errors": "^2.0.0",
    "node-schedule": "^2.1.0"
  },
  "devDependencies": {
    "codecov": "^3.8.3",
    "eslint": "^8.12.0",
    "nodemon": "^2.0.15",
    "tap": "^16.0.1"
  }
}
